{
  "name": "Runbook Solutions",
  "short_name": "Runbook Solutions",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "//localhost:1313/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon-runbook_hu_5e9127e12938dccf.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-runbook_hu_26be84619d9175f0.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-runbook_hu_6d0bca990695ca48.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-runbook_hu_39d542727a0213f9.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-runbook_hu_c9ccb08527fa52f5.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-runbook_hu_117cc30eb68bbf73.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}